# IR-Head-Tracker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/edu/pk/mech/: App.java  DemoTrackingThread.java  Launcher.java  Main.java  ObjectTracker.java  VideoTrackingThread.java
src/main/java/pl/edu/pk/mech/controller/: MainWindowController.java
src/main/java/pl/edu/pk/mech/gui/: App.java
src/main/java/pl/edu/pk/mech/gui/controller/: MainWindowController.java  SettingsWindowController.java
src/main/java/pl/edu/pk/mech/model/: Model.java
src/main/java/pl/edu/pk/mech/tracking/: BlobTracker.java  CameraTrackingThread.java  ContourTracker.java  DemoTrackingThread.java  HeadPoseEstimator.java  ITracker.java  TrackingThread.java
src/main/java/pl/edu/pk/mech/udp/: UDPServer.java
src/main/java/pl/edu/pk/mech/util/: CameraPreviewThread.java  PS3Camera.java
src/main/resources/: MainWindow.fxml
src/main/resources/gui/: AboutWindow.fxml  MainWindow.fxml  SettingsWindow.fxml
