plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'pl.edu.pk.mech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.bytedeco:javacv-platform:1.5.7'
    implementation 'org.usb4java:usb4java:1.3.0'
    implementation 'org.usb4java:libusb4java:1.3.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

application {
    mainClass = 'pl.edu.pk.mech.Launcher'
}

java {
    modularity.inferModulePath.set(false)
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}

tasks {
    shadowJar {
        exclude('module-info.class')
    }
}