<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="pl.edu.pk.mech.gui.controller.SettingsWindowController">
    <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
             prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Model">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="193.0" layoutY="42.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../drawable/cap-front.png"/>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="193.0" layoutY="217.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../drawable/cap-side.png"/>
                </ImageView>
                <Spinner fx:id="widthSpinner" editable="true" layoutX="243.0" layoutY="17.0" prefHeight="25.0"
                         prefWidth="100.0"/>
                <Spinner fx:id="depthSpinner" editable="true" layoutX="243.0" layoutY="192.0" prefHeight="25.0"
                         prefWidth="100.0"/>
                <Spinner fx:id="heightSpinner" editable="true" layoutX="93.0" layoutY="280.0" prefHeight="25.0"
                         prefWidth="100.0"/>
            </AnchorPane>
        </Tab>
        <Tab fx:id="cameraSettingsTab" text="Camera Settings">
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                <VBox alignment="CENTER" prefWidth="230.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <Label text="Gain"/>
                    <Slider fx:id="gainSlider" majorTickUnit="1.0" max="255.0" minorTickCount="0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </Slider>
                    <Label text="Exposure"/>
                    <Slider fx:id="exposureSlider" majorTickUnit="1.0" max="255.0" minorTickCount="0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </Slider>
                    <Label text="Sharpness"/>
                    <Slider fx:id="sharpnessSlider" majorTickUnit="1.0" max="255.0" minorTickCount="0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </Slider>
                    <Label text="Hue"/>
                    <Slider fx:id="hueSlider" majorTickUnit="1.0" max="255.0" minorTickCount="0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </Slider>
                    <Label text="Brightness"/>
                    <Slider fx:id="brightnessSlider" majorTickUnit="1.0" max="255.0" minorTickCount="0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </Slider>
                    <Label text="Contrast"/>
                    <Slider fx:id="contrastSlider" majorTickUnit="1.0" max="255.0" minorTickCount="0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </Slider>
                    <Label text="Red Balance"/>
                    <Slider fx:id="redSlider" majorTickUnit="1.0" max="255.0" minorTickCount="0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </Slider>
                    <Label text="Green Balance"/>
                    <Slider fx:id="greenSlider" majorTickUnit="1.0" max="255.0" minorTickCount="0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </Slider>
                    <Label text="Blue balance"/>
                    <Slider fx:id="blueSlider" majorTickUnit="1.0" max="255.0" minorTickCount="0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </Slider>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefWidth="200.0">
                    <CheckBox fx:id="autogainCheckBox" mnemonicParsing="false" text="Autogain">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </CheckBox>
                    <CheckBox fx:id="autoWhiteCheckBox" mnemonicParsing="false" text="Auto White Balance">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </CheckBox>
                    <CheckBox fx:id="flipHCheckBox" mnemonicParsing="false" text="Flip Horizontally">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </CheckBox>
                    <CheckBox fx:id="flipVCheckBox" mnemonicParsing="false" text="Flip Vertically">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </CheckBox>
                    <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="FOV">
                        <VBox.margin>
                            <Insets left="10.0" top="10.0"/>
                        </VBox.margin>
                    </Label>
                    <ComboBox fx:id="fovComboBox" prefWidth="150.0">
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="30.0" top="5.0"/>
                        </VBox.margin>
                    </ComboBox>
                    <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Video Mode">
                        <VBox.margin>
                            <Insets left="10.0" top="10.0"/>
                        </VBox.margin>
                    </Label>
                    <ComboBox fx:id="videoModeComboBox" prefWidth="150.0">
                        <VBox.margin>
                            <Insets left="10.0" right="30.0" top="5.0"/>
                        </VBox.margin>
                    </ComboBox>
                </VBox>
                <ImageView fx:id="cameraPreview" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true"
                           preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </HBox.margin>
                </ImageView>
            </HBox>
        </Tab>
    </TabPane>
    <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#saveOnAction" text="Save"/>
            <Button mnemonicParsing="false" onAction="#cancelOnAction" text="Cancel"/>
        </buttons>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
        </padding>
    </ButtonBar>
</VBox>
